\relax 
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Thompson2010}
\bibstyle{plain}
\bibdata{hyp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperspectral Data Theory}{2}}
\newlabel{sec:HypTheo}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Road Detection using Hyperspectral Data}{2}}
\newlabel{sec:model}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Result}{2}}
\newlabel{sec:experiment}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\newlabel{sec:concl}{{6}{2}}
