\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {3}Hyperspectral Image}{4}
\contentsline {section}{\numberline {4}Dataset}{6}
\contentsline {section}{\numberline {5}Road Detection using Hyperspectral Image}{7}
\contentsline {subsection}{\numberline {5.1}Superpixel Over-Segmentation}{8}
\contentsline {subsubsection}{\numberline {5.1.1}Segmentation algorithm of Felzenszwalb and Huttenlocher}{8}
\contentsline {subsection}{\numberline {5.2}Post-Processing (Phase 1)}{9}
\contentsline {subsection}{\numberline {5.3}Classification}{9}
\contentsline {subsubsection}{\numberline {5.3.1}Nearest Neighbor Classification}{10}
\contentsline {subsubsection}{\numberline {5.3.2}Spectral Unmixing}{10}
\contentsline {subsection}{\numberline {5.4}Post-processing (Phase 2)}{10}
\contentsline {section}{\numberline {6}Experimental Result}{11}
\contentsline {section}{\numberline {7}Conclusion}{14}
