\begin{thebibliography}{10}

\bibitem{okujeni2016berlinurbangradient}
Okujeni Akpona, Sebastian van~der Linden, and Patrick Hostert.
\newblock Berlin-urban-gradient dataset 2009 - {An} {EnMAP} {Preparatory}
  {Flight} {Campaign} ({Datasets}) {V}.1.1.2.
\newblock 2016.

\bibitem{baldridge2009aster}
AM~Baldridge, SJ~Hook, CI~Grove, and G~Rivera.
\newblock The {ASTER} spectral library version 2.0.
\newblock {\em Remote Sensing of Environment}, 113(4):711--715, 2009.

\bibitem{Cheng}
Guangliang Cheng, Feiyun Zhu, Shiming Xiang, and Chunhong Pan.
\newblock {Accurate Urban Road Centerline Extraction from VHR Imagery via
  Multiscale Segmentation and Tensor Voting}.
\newblock pages 1--25.

\bibitem{clark1993us}
Roger~N Clark, Gregg~A Swayze, Andrea~J Gallagher, Trude~VV King, and Wendy~M
  Calvin.
\newblock The {US} {Geological} {Survey}, {Digital} {Spectral} {Library}:
  Version 1 (0.2 to 3.0 um).
\newblock Technical report, Geological Survey (US), 1993.

\bibitem{felzenszwalb2004efficient}
Pedro~F Felzenszwalb and Daniel~P Huttenlocher.
\newblock Efficient graph-based image segmentation.
\newblock {\em International Journal of Computer Vision}, 59(2):167--181, 2004.

\bibitem{gilmore2011superpixel}
Martha~S Gilmore, David~R Thompson, Laura~J Anderson, Nader Karamzadeh, Lukas
  Mandrake, and Rebecca Casta{\~n}o.
\newblock Superpixel segmentation for analysis of hyperspectral data sets, with
  application to compact reconnaissance imaging spectrometer for mars data,
  moon mineralogy mapper data, and ariadnes chaos, mars.
\newblock {\em Journal of Geophysical Research: Planets}, 116(E7), 2011.

\bibitem{keshava2000algorithm}
Nirmal Keshava, John Kerekes, Dimitris Manolakis, and Gary Shaw.
\newblock An algorithm taxonomy for hyperspectral unmixing.
\newblock 2000.

\bibitem{keshava2002spectral}
Nirmal Keshava and John~F Mustard.
\newblock Spectral unmixing.
\newblock {\em IEEE signal processing magazine}, 19(1):44--57, 2002.

\bibitem{Miao2013}
Zelang Miao, Wenzhong Shi, Hua Zhang, and Xinxin Wang.
\newblock {Road Centerline Extraction From High-Resolution Imagery Based on
  Shape Features and Multivariate Adaptive Regression Splines}.
\newblock 10(3):583--587, 2013.

\bibitem{Poullis2010}
Charalambos Poullis and Suya You.
\newblock {Delineation and geometric modeling of road networks}.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing},
  65(2):165--181, 2010.

\bibitem{smith2012}
R.B.Smith.
\newblock {Introduction to Hyperspectral Imaging}.
\newblock
  \url{http://www.microimages.com/documentation/Tutorials/hyprspec.pdf}, 2012.
\newblock [Online].

\bibitem{ren2003learning}
Xiaofeng Ren and Jitendra Malik.
\newblock Learning a classification model for segmentation.
\newblock In {\em Computer Vision, 2003. Proceedings. Ninth IEEE International
  Conference on}, pages 10--17. IEEE, 2003.

\bibitem{Seppke2016}
Benjamin Seppke, Leonie Dreschler-Fischer, and Christian Wilms.
\newblock {A robust concurrent approach for road extraction and urbanization
  monitoring based on superpixels acquired from spectral remote sensing
  images}.
\newblock {\em European Space Agency, (Special Publication) ESA SP}, SP-740,
  2016.

\bibitem{shippert2003introduction}
Peg Shippert.
\newblock Introduction to hyperspectral image analysis.
\newblock {\em Online Journal of Space Communication}, 3, 2003.

\bibitem{thompson2010superpixel}
David~R Thompson, Lukas Mandrake, Martha~S Gilmore, and Rebecca Casta{\~n}o.
\newblock Superpixel endmember detection.
\newblock {\em IEEE Transactions on Geoscience and Remote Sensing},
  48(11):4023--4033, 2010.

\bibitem{Wegner2013}
Jan~D. Wegner, Javier~A. Montoya-Zegarra, and Konrad Schindler.
\newblock {A higher-order CRF model for road network extraction}.
\newblock {\em Proceedings of the IEEE Computer Society Conference on Computer
  Vision and Pattern Recognition}, pages 1698--1705, 2013.

\bibitem{Zhang2006}
Qiaoping Zhang and Isabelle Couloigner.
\newblock {Automated road network extraction from high resolution
  multi-spectral imagery}.
\newblock {\em Proceedings of ASPRS 2006 Annual Conference}, pages 1--5, 2006.

\end{thebibliography}
