\relax 
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{thompson2010superpixel}
\citation{ren2003learning}
\citation{Poullis2010}
\citation{Zhang2006}
\citation{Poullis2010}
\citation{Wegner2013}
\citation{Seppke2016}
\citation{Cheng}
\citation{Seppke2016}
\citation{Miao2013}
\citation{Cheng}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\citation{shippert2003introduction}
\citation{shippert2003introduction}
\citation{shippert2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:relatedwork}{{2}{3}}
\citation{smith2012}
\citation{smith2012}
\citation{baldridge2009aster}
\citation{clark1993us}
\citation{keshava2000algorithm}
\citation{keshava2000algorithm}
\citation{keshava2000algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperspectral Data Theory}{4}}
\newlabel{sec:HypTheo}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hyperspectral cube and a plot of reflectance spectrum of three pixels \cite  {shippert2003introduction}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hyp_cube}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflectance spectra of different types of plants. Different plant components contribute to different portions of the spectra \cite  {smith2012} \relax }}{5}}
\newlabel{fig:plant_spec}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectral unmixing: linear mixing from a checkerboard mixture having a single reflection (left), non-linear mixing from an intimate mixture having multiple reflections (right) \cite  {keshava2000algorithm}\relax }}{5}}
\newlabel{fig:unmix}{{3}{5}}
\citation{okujeni2016berlinurbangradient}
\citation{okujeni2016berlinurbangradient}
\citation{okujeni2016berlinurbangradient}
\citation{okujeni2016berlinurbangradient}
\citation{ren2003learning}
\citation{gilmore2011superpixel}
\citation{felzenszwalb2004efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4}Road Detection using Hyperspectral Data}{6}}
\newlabel{sec:model}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coverage of HyMap scenes in Berlin-Urban-Gradient dataset \cite  {okujeni2016berlinurbangradient}\relax }}{6}}
\newlabel{fig:data}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Superpixel Segmentation}{6}}
\citation{felzenszwalb2004efficient}
\citation{felzenszwalb2004efficient}
\citation{felzenszwalb2004efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Segmentation algorithm of Felzenszwalb and Huttenlocher}{7}}
\newlabel{sec:felz}{{4.2.1}{7}}
\newlabel{alg:felz}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Segmentation algorithm of Felzenszwalb and Huttenlocher \cite  {felzenszwalb2004efficient}\relax }}{7}}
\newlabel{eq:int_diff}{{1}{7}}
\newlabel{eq:mint}{{2}{8}}
\newlabel{eq:euc}{{3}{8}}
\newlabel{eq:sad}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification of Superpixels}{8}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{okujeni2016berlinurbangradient}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Result}{9}}
\newlabel{sec:experiment}{{5}{9}}
\newlabel{fig:seg_in}{{5(a)}{9}}
\newlabel{sub@fig:seg_in}{{(a)}{9}}
\newlabel{fig:seg_op_EU}{{5(b)}{9}}
\newlabel{sub@fig:seg_op_EU}{{(b)}{9}}
\newlabel{fig:seg_op_SAD}{{5(c)}{9}}
\newlabel{sub@fig:seg_op_SAD}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentation output produced by the modified Felzenszwalb and Huttenlocher algorithm\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input scene, a sub-region from HyMap02 scene (bands R=833$\mu m$, G=1652 $\mu m$, B=632$\mu m$)}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Output for Euclidean distance, $k=70$ and $min\_size=10$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Output for SAD, $k=70$ and $min\_size=10$}}}{9}}
\newlabel{fig:gt}{{6(a)}{9}}
\newlabel{sub@fig:gt}{{(a)}{9}}
\newlabel{fig:road_op}{{6(b)}{9}}
\newlabel{sub@fig:road_op}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification result for approach 1, nearest neighbor mapping using SAD\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input scene, a sub-region from HyMap02 scene in infrared (bands R=1.0014$\mu m$, G=1.0166 $\mu m$, B=1.0318$\mu m$), with ground truth highroads marked in blue}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Classified roads for SAD, $k=70$ and $min\_size=10$}}}{9}}
\bibcite{baldridge2009aster}{2}
\bibcite{Cheng}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recall precision for $min\_size=10$, $k=[10,20,..140]$ \relax }}{10}}
\newlabel{fig:rec_prec_sad}{{7}{10}}
\newlabel{fig:gt}{{8(a)}{10}}
\newlabel{sub@fig:gt}{{(a)}{10}}
\newlabel{fig:road_op}{{8(b)}{10}}
\newlabel{sub@fig:road_op}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectral unmixing result analysis\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sample false negative pixel spectra, misclassified as Tree 10 }}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { True Tree 10 pixel spectra }}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{sec:concl}{{6}{10}}
\bibcite{clark1993us}{4}
\bibcite{felzenszwalb2004efficient}{5}
\bibcite{gilmore2011superpixel}{6}
\bibcite{keshava2000algorithm}{7}
\bibcite{Miao2013}{8}
\bibcite{Poullis2010}{9}
\bibcite{smith2012}{10}
\bibcite{ren2003learning}{11}
\bibcite{Seppke2016}{12}
\bibcite{shippert2003introduction}{13}
\bibcite{thompson2010superpixel}{14}
\bibcite{Wegner2013}{15}
\bibcite{Zhang2006}{16}
