This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Independent_Study_Report.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in okujeni2016berlinurbangradient
Warning--empty journal in Cheng
Warning--empty year in Cheng
Warning--empty journal in keshava2000algorithm
Warning--empty journal in Miao2013
You've used 17 entries,
            2118 wiz_defined-function locations,
            607 strings with 7472 characters,
and the built_in function-call counts, 5867 in all, are:
= -- 580
> -- 309
< -- 4
+ -- 124
- -- 104
* -- 416
:= -- 997
add.period$ -- 53
call.type$ -- 17
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 206
empty$ -- 412
format.name$ -- 104
if$ -- 1199
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 89
num.names$ -- 34
pop$ -- 101
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 337
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 5
while$ -- 58
width$ -- 19
write$ -- 184
(There were 5 warnings)
