\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fiel2013writer}
\citation{fiel2013writer}
\citation{fiel2013writer}
\citation{louloudis2011icdar}
\citation{he2008writer}
\citation{srihari2005search}
\citation{bulacu2003writer}
\citation{fecker2014writer}
\citation{srihari2005search}
\citation{he2008writer}
\citation{bulacu2003writer}
\citation{fiel2013writer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\citation{o2011introduction}
\citation{o2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Architecture}{3}}
\newlabel{sec:archi}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process for Bag-of-Features Image Representation based on image from \cite  {o2011introduction} \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BOF_Arch}{{1}{3}}
\citation{marti1999full}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Pre-processing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample form from IAM Dataset\relax }}{4}}
\newlabel{fig:Form}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pre-processing: Sample form after cropping\relax }}{4}}
\newlabel{fig:Crop}{{3}{4}}
\citation{lowe2004distinctive}
\citation{lowe2004distinctive}
\citation{lowe2004distinctive}
\citation{lowe2004distinctive}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction}{5}}
\newlabel{sec:feature}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Keypoint Detection}{5}}
\newlabel{sec:kpdetect}{{3.3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laplacian of Gaussian (LOG) Operator in 1D\relax }}{5}}
\newlabel{fig:log}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximation of LOG - Difference of Gaussian Operator in 1D\relax }}{5}}
\newlabel{fig:dog}{{5}{5}}
\newlabel{eq:dog}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample output of SIFT keypoint detection\relax }}{5}}
\newlabel{fig:keypoint}{{7}{5}}
\citation{lowe2004distinctive}
\citation{lowe2004distinctive}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SIFT Keypoint Detection \cite  {lowe2004distinctive}\relax }}{6}}
\newlabel{fig:SIFTkp}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SIFT Keypoint detection with increasing threshold\relax }}{6}}
\newlabel{fig:kp_thresh_img}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Descriptor Extraction}{6}}
\citation{muja2009fast}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SIFT Keypoint detection with increasing sigma\relax }}{7}}
\newlabel{fig:kp_sigma_img}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SIFT Keypoint descriptor \cite  {lowe2004distinctive}\relax }}{7}}
\newlabel{fig:desc}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vocabulary generation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Offline generation of Term Vector}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces kMeans algorithm\relax }}{8}}
\newlabel{kmeans}{{1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces kMeans++ algorithm\relax }}{8}}
\newlabel{kmeansp}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Result}{8}}
\newlabel{sec:experiment}{{4}{8}}
\newlabel{eq:chi}{{2}{9}}
\newlabel{eq:cossim}{{3}{9}}
\bibstyle{plain}
\bibdata{bof}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Success rate of prediction (Chi-square)\relax }}{10}}
\newlabel{fig:srate}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Success rate of prediction for (cosine similarity)\relax }}{10}}
\newlabel{fig:srate1}{{12}{10}}
\bibcite{bulacu2003writer}{1}
\bibcite{fecker2014writer}{2}
\bibcite{fiel2013writer}{3}
\bibcite{he2008writer}{4}
\bibcite{louloudis2011icdar}{5}
\bibcite{lowe2004distinctive}{6}
\bibcite{marti1999full}{7}
\bibcite{muja2009fast}{8}
\bibcite{o2011introduction}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\newlabel{sec:concl}{{5}{11}}
\bibcite{srihari2005search}{10}
