\begin{thebibliography}{10}

\bibitem{bulacu2003writer}
Marius Bulacu, Lambert Schomaker, and Louis Vuurpijl.
\newblock Writer identification using edge-based directional features.
\newblock In {\em null}, page 937. IEEE, 2003.

\bibitem{fecker2014writer}
Daniel Fecker, Abedelkadir Asit, Volker Margner, Jihad El-Sana, and Tim
  Fingscheidt.
\newblock Writer identification for historical arabic documents.
\newblock In {\em 2014 22nd International Conference on Pattern Recognition
  (ICPR)}, pages 3050--3055. IEEE, 2014.

\bibitem{fiel2013writer}
Stefan Fiel and Robert Sablatnig.
\newblock Writer identification and writer retrieval using the fisher vector on
  visual vocabularies.
\newblock In {\em Document Analysis and Recognition (ICDAR), 2013 12th
  International Conference on}, pages 545--549. IEEE, 2013.

\bibitem{he2008writer}
Zhenyu He, Xinge You, and Yuan~Yan Tang.
\newblock Writer identification using global wavelet-based features.
\newblock {\em Neurocomputing}, 71(10):1832--1841, 2008.

\bibitem{louloudis2011icdar}
Georgios Louloudis, Nikolaos Stamatopoulos, and Basilios Gatos.
\newblock Icdar 2011 writer identification contest.
\newblock In {\em Document Analysis and Recognition (ICDAR), 2011 International
  Conference on}, pages 1475--1479. IEEE, 2011.

\bibitem{lowe2004distinctive}
David~G Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60(2):91--110, 2004.

\bibitem{marti1999full}
U-V Marti and Horst Bunke.
\newblock A full english sentence database for off-line handwriting
  recognition.
\newblock In {\em Document Analysis and Recognition, 1999. ICDAR'99.
  Proceedings of the Fifth International Conference on}, pages 705--708. IEEE,
  1999.

\bibitem{muja2009fast}
Marius Muja and David~G Lowe.
\newblock Fast approximate nearest neighbors with automatic algorithm
  configuration.
\newblock {\em VISAPP (1)}, 2:331--340, 2009.

\bibitem{o2011introduction}
Stephen O'Hara and Bruce~A Draper.
\newblock Introduction to the bag of features paradigm for image classification
  and retrieval.
\newblock {\em arXiv preprint arXiv:1101.3354}, 2011.

\bibitem{srihari2005search}
Sargur~N Srihari, Chen Huang, and Harish Srinivasan.
\newblock Search engine for handwritten documents.
\newblock In {\em Electronic Imaging 2005}, pages 66--75. International Society
  for Optics and Photonics, 2005.

\end{thebibliography}
