=====================================================================
Case 1:
c: 40
min_size: 10
----------------------------
Parameters:
c:  40
Min_size:  10
Distance metric:  SAD
Image dimension: (400, 590, 111)
Data loaded
Channels smoothed
Final data check: Success
Graph loaded
Number of segments before merging:  941032
Checkpoint : build graph ended.
Checkpoint : segment graph ended.
No of segments after merging:  10001
Checkpoint : post-process 1 ended.
Checkpoint : mean spectra ended.
Checkpoint : classify by NN ended.
# of segments labelled as road:  506
Checkpoint : filter by road label ended.
PP2| # of segments after merging:  305
Checkpoint : post-process 2 ended.
Checkpoint : calculate LFI ended.
Perimeter/Area score min:  0.0 max:  1.13807118746
95 segments filtered based on shape scores.
# of road segments after shape filtering:  210
Checkpoint : filter by shape ended.
tp, fp, fn:  1229 7963 359
Precision:  0.133703220191
Recall:  0.773929471033
=====================================================================
Case 2:
c: 50
min_size: 10
----------------------------
Parameters:
c:  50
Min_size:  10
Distance metric:  SAD
Image dimension: (400, 590, 111)
Data loaded
Channels smoothed
Final data check: Success
Graph loaded
Number of segments before merging:  941032
Checkpoint : build graph ended.
Checkpoint : segment graph ended.
No of segments after merging:  8864
Checkpoint : post-process 1 ended.
Checkpoint : mean spectra ended.
Checkpoint : classify by NN ended.
# of segments labelled as road:  448
Checkpoint : filter by road label ended.
PP2| # of segments after merging:  276
Checkpoint : post-process 2 ended.
Checkpoint : calculate LFI ended.
Perimeter/Area score min:  0.0 max:  1.13807118746
108 segments filtered based on shape scores.
# of road segments after shape filtering:  168
Checkpoint : filter by shape ended.
tp, fp, fn:  1191 7531 397
Precision:  0.136551249713
Recall:  0.75
=====================================================================
Case 3:
c: 60
min_size: 10
----------------------------
Parameters:
c:  60
Min_size:  10
Distance metric:  SAD
Image dimension: (400, 590, 111)
Data loaded
Channels smoothed
Final data check: Success
Graph loaded
Number of segments before merging:  941032
Checkpoint : build graph ended.
Checkpoint : segment graph ended.
No of segments after merging:  8013
Checkpoint : post-process 1 ended.
Checkpoint : mean spectra ended.
Checkpoint : classify by NN ended.
# of segments labelled as road:  420
Checkpoint : filter by road label ended.
PP2| # of segments after merging:  247
Checkpoint : post-process 2 ended.
Checkpoint : calculate LFI ended.
Perimeter/Area score min:  0.0 max:  1.13807118746
105 segments filtered based on shape scores.
# of road segments after shape filtering:  142
Checkpoint : filter by shape ended.
tp, fp, fn:  1080 6617 508
Precision:  0.140314408211
Recall:  0.680100755668
=====================================================================
Case 4:
c: 70
min_size: 10
----------------------------
Parameters:
c:  70
Min_size:  10
Distance metric:  SAD
Image dimension: (400, 590, 111)
Data loaded
Channels smoothed
Final data check: Success
Graph loaded
Number of segments before merging:  941032
Checkpoint : build graph ended.
Checkpoint : segment graph ended.
No of segments after merging:  7569
Checkpoint : post-process 1 ended.
Checkpoint : mean spectra ended.
Checkpoint : classify by NN ended.
# of segments labelled as road:  393
Checkpoint : filter by road label ended.
PP2| # of segments after merging:  237
Checkpoint : post-process 2 ended.
Checkpoint : calculate LFI ended.
Perimeter/Area score min:  0.0 max:  1.13807118746
118 segments filtered based on shape scores.
# of road segments after shape filtering:  119
Checkpoint : filter by shape ended.
tp, fp, fn:  1126 5898 462
Precision:  0.160307517084
Recall:  0.709068010076
=====================================================================
Case 5:
c: 80
min_size: 10
----------------------------
Parameters:
c:  80
Min_size:  10
Distance metric:  SAD
Image dimension: (400, 590, 111)
Data loaded
Channels smoothed
Final data check: Success
Graph loaded
Number of segments before merging:  941032
Checkpoint : build graph ended.
Checkpoint : segment graph ended.
No of segments after merging:  7096
Checkpoint : post-process 1 ended.
Checkpoint : mean spectra ended.
Checkpoint : classify by NN ended.
# of segments labelled as road:  366
Checkpoint : filter by road label ended.
PP2| # of segments after merging:  216
Checkpoint : post-process 2 ended.
Checkpoint : calculate LFI ended.
Perimeter/Area score min:  0.0 max:  1.13807118746
115 segments filtered based on shape scores.
# of road segments after shape filtering:  101
Checkpoint : filter by shape ended.
tp, fp, fn:  1118 5476 470
Precision:  0.169548074007
Recall:  0.7040302267
=====================================================================
Case 6:
c: 90
min_size: 10
----------------------------
Parameters:
c:  90
Min_size:  10
Distance metric:  SAD
Image dimension: (400, 590, 111)
Data loaded
Channels smoothed
Final data check: Success
Graph loaded
Number of segments before merging:  941032
Checkpoint : build graph ended.
Checkpoint : segment graph ended.
No of segments after merging:  6802
Checkpoint : post-process 1 ended.
Checkpoint : mean spectra ended.
Checkpoint : classify by NN ended.
# of segments labelled as road:  359
Checkpoint : filter by road label ended.
PP2| # of segments after merging:  191
Checkpoint : post-process 2 ended.
Checkpoint : calculate LFI ended.
Perimeter/Area score min:  0.0 max:  1.13807118746
103 segments filtered based on shape scores.
# of road segments after shape filtering:  88
Checkpoint : filter by shape ended.
tp, fp, fn:  962 5320 626
Precision:  0.153135943967
Recall:  0.605793450882
=====================================================================
Case 7:
c: 100
min_size: 10
----------------------------
Parameters:
c:  100
Min_size:  10
Distance metric:  SAD
Image dimension: (400, 590, 111)
Data loaded
Channels smoothed
Final data check: Success
Graph loaded
Number of segments before merging:  941032
Checkpoint : build graph ended.
Checkpoint : segment graph ended.
No of segments after merging:  6483
Checkpoint : post-process 1 ended.
Checkpoint : mean spectra ended.
Checkpoint : classify by NN ended.
# of segments labelled as road:  370
Checkpoint : filter by road label ended.
PP2| # of segments after merging:  193
Checkpoint : post-process 2 ended.
Checkpoint : calculate LFI ended.
Perimeter/Area score min:  0.0 max:  1.13807118746
106 segments filtered based on shape scores.
# of road segments after shape filtering:  87
Checkpoint : filter by shape ended.
tp, fp, fn:  1021 5151 567
Precision:  0.165424497732
Recall:  0.642947103275
=====================================================================
Case 8:
c: 110
min_size: 10
----------------------------
Parameters:
c:  110
Min_size:  10
Distance metric:  SAD
Image dimension: (400, 590, 111)
Data loaded
Channels smoothed
Final data check: Success
Graph loaded
Number of segments before merging:  941032
Checkpoint : build graph ended.
Checkpoint : segment graph ended.
No of segments after merging:  6277
Checkpoint : post-process 1 ended.
Checkpoint : mean spectra ended.
Checkpoint : classify by NN ended.
# of segments labelled as road:  340
Checkpoint : filter by road label ended.
PP2| # of segments after merging:  179
Checkpoint : post-process 2 ended.
Checkpoint : calculate LFI ended.
Perimeter/Area score min:  0.0 max:  1.13807118746
113 segments filtered based on shape scores.
# of road segments after shape filtering:  66
Checkpoint : filter by shape ended.
tp, fp, fn:  904 4214 684
Precision:  0.176631496678
Recall:  0.569269521411
=====================================================================
Case 9:
c: 120
min_size: 10
----------------------------
Parameters:
c:  120
Min_size:  10
Distance metric:  SAD
Image dimension: (400, 590, 111)
Data loaded
Channels smoothed
Final data check: Success
Graph loaded
Number of segments before merging:  941032
Checkpoint : build graph ended.
Checkpoint : segment graph ended.
No of segments after merging:  6125
Checkpoint : post-process 1 ended.
Checkpoint : mean spectra ended.
Checkpoint : classify by NN ended.
# of segments labelled as road:  352
Checkpoint : filter by road label ended.
PP2| # of segments after merging:  190
Checkpoint : post-process 2 ended.
Checkpoint : calculate LFI ended.
Perimeter/Area score min:  0.0 max:  1.13807118746
127 segments filtered based on shape scores.
# of road segments after shape filtering:  63
Checkpoint : filter by shape ended.
tp, fp, fn:  969 4315 619
Precision:  0.183383800151
Recall:  0.610201511335
=====================================================================
Case 10:
c: 130
min_size: 10
----------------------------
Parameters:
c:  130
Min_size:  10
Distance metric:  SAD
Image dimension: (400, 590, 111)
Data loaded
Channels smoothed
Final data check: Success
Graph loaded
Number of segments before merging:  941032
Checkpoint : build graph ended.
Checkpoint : segment graph ended.
No of segments after merging:  5951
Checkpoint : post-process 1 ended.
Checkpoint : mean spectra ended.
Checkpoint : classify by NN ended.
# of segments labelled as road:  347
Checkpoint : filter by road label ended.
PP2| # of segments after merging:  195
Checkpoint : post-process 2 ended.
Checkpoint : calculate LFI ended.
Perimeter/Area score min:  0.0 max:  1.13807118746
126 segments filtered based on shape scores.
# of road segments after shape filtering:  69
Checkpoint : filter by shape ended.
tp, fp, fn:  919 3856 669
Precision:  0.192460732984
Recall:  0.578715365239
=====================================================================
Case 11:
c: 140
min_size: 10
----------------------------
Parameters:
c:  140
Min_size:  10
Distance metric:  SAD
Image dimension: (400, 590, 111)
Data loaded
Channels smoothed
Final data check: Success
Graph loaded
Number of segments before merging:  941032
Checkpoint : build graph ended.
Checkpoint : segment graph ended.
No of segments after merging:  5773
Checkpoint : post-process 1 ended.
Checkpoint : mean spectra ended.
Checkpoint : classify by NN ended.
# of segments labelled as road:  329
Checkpoint : filter by road label ended.
PP2| # of segments after merging:  184
Checkpoint : post-process 2 ended.
Checkpoint : calculate LFI ended.
Perimeter/Area score min:  0.0 max:  1.13807118746
118 segments filtered based on shape scores.
# of road segments after shape filtering:  66
Checkpoint : filter by shape ended.
tp, fp, fn:  899 3779 689
Precision:  0.192176143651
Recall:  0.566120906801

